<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garota de Ipanema</title>
</head>
<body>
    <h1>Garota de Ipanema</h1>
    <p><b>Olha que coisa mais linda</b></p>
    <p><i>É ela ,menina</i></p>
    <p><mark>Doce balanço</mark></p>
    <p><del>A caminho do mar</del> <ins>A caminho do sol</ins></p>
     <p>Trecho <sub>adaptado</sub><sub>de garota de ipanema</sub></p>
     <p></p>
    
</body>
</html>