<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação</title>
</head>
<body>
   <h1>Formataçao de texto</h1> 
   <p><b>Texto em negrito</b></p>
   <p><strong>Texto importante</strong></p>
   <p><i>Texto em italico</i></p>
   <p><em>Texto enfatisado</em></p>
   <p><mark>Texto marcado</mark> </p>
   <p><small>Texto pequeno</small></p>
   <p><del>Texto deletado</del></p>
   <p><ins>Texto inserido</ins></p>
   <p>texto em <sub>sobescrito</sub></p>
   <p>Texto em <sup>sobescrito</sup></p>
   <p>
    5<sup>2</sup> + 7<sup>3</sup> = <del>nãofaço ideia da resposta</del> 89
</p>
<p><mark><b><del>Texto marcado em negrito e deletado</del></b></mark></p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
</body>
</html>