<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .grid-conteiner {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 100px 1fr 100px;
            gap: 10px;
            height: 100vh;
        }
        header {
            grid-column: 1 / -1;
            background-color: lightblue;
        }
        nav {
            grid-column: 1 / 2;
            background: lightseagreen;
        }
        main {
            grid-column: 1 /3;
            background: lightcoral;
        }
        aside {
            grid-column: 1 / 4;
            background: lightgoldenrodyellow;
        }
        footer {
            grid-column: 1 / -1;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header>Header</header>
        <nav>Menu</nav>
        <main>Content</main>
        <aside>Sidebar</aside>
        <footer>Footer</footer>
    </div>
    
</body>
</html>