<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando imagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--cabeçalho de navegaçaqo  -->
    <header>
        <h1>Aula: Uso de imagem em html</h1>
        <nav>
            <ul>
                <li><a href="../08/">< anterior</a></li>
                <li><a href="#"></a><proxim></proxim></li>
            </ul>
        </nav>
    </header>
    <!-- conteudo principal -->
    <main>
        <section>
            
             <h2>Introduçao a tag &lt ing &gt</h2>
             <p>
                Atag img em html é usada para incorporar imagem em uma pagina web. Ela é um elemento vazio, ou seja, não possui uma tag de fechamento e contem apenas atributos que definem o conteudo

             </p>
             <h3>Atributo principal:</h3>
             <ul>
                <li>src (source): define o caminho da umagem que for exibida.
                    pode ser uma URL externa ou um caminho relativo dentro do servidor.
                    <h4> Exemplo 1:</h4>
                    <pre><code>codigo vai aqui</code></pre>
                    <p>Resultado:</p>
                    <img src="./imagem1.jpg" alt=""style="width: 100%;"> 
                </li>
             </ul>
             <div class= card>
        </section>
    </main>
    <!-- conteudo complementar -->
</body>
</html>