<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
    <tr></tr>
    <h2>Introdução a tabelas</h2>
    <p>Tabelas são estruturas em html que permitem a 
        organização de dados  em linha  e colunas .São comunmente  usadas  para exibir calendários  ,horarios ,listas de preços ,etc.
    </p>

    <p>
        A estrutura básica de uma tabela em HTML é composta por
        várias tags:
        </p>
        <ul>
            <li>table: Define o início e fim de uma tabela.</li>
            <li>tr: Define uma linha na tabela</li>
            <li>td: Define uma célula dentro de uma linha (dados)</li>
            <li>th: Define uma célula de cabeçalho</li>
        </ul>
        <h2>Exemplo 1: Tabela Básica</h2>

    
    </table>
    <table border="1">
        <tr>
            <th>Nome:</th>
            <th>Idade:</th>
            <th>Profissão:</th>
        </tr>
            <tr>
                <td>Ana</td>
                <td>28</td>
                <td>Engenheira</td>
            </tr>
            <tr>  
            <td>Bruno</td>
            <td>34</td>
            <td>Médico</td>
            </tr>
    </table>
    <h3>Explicação</h3>
    <ul>
        <li>Nesse exemplo, usamos <b>th</b> para o cabeçalho
        e <b>td</b> para os dados.</li>
        <li>O atributo <em>border="1"</em> é usado para
        adicionar bordas à tabela.</li>
    </ul>
   <h3></h3>
    <table border="">
        <tr>
            <th>Disciplina</th>
            <th>UN1</th>
            <th>UN2</th>
            <th>UN3</th>
            <th>UN4</th>
        </tr>
        <tr>
            <td>Português</td>
            <td>7</td>
            <td>8</td>
           <td>5</td>
           <td>5</td>  
        </tr>
        <tr>
            <td>Matematica</td>
            <td>7</td>
            <td>8</td>
           <td>6</td>
           <td>5</td>  
        </tr>
        <tr>
            <td>Ingles</td>
            <td>5</td>
            <td>8</td>
           <td>7</td>
           <td>5</td>  
        </tr>
    </table>

    <h2>Mesclagem de Células</h2>

    <p>
        A mesclagem de tabelas pode ser feita tanto em colunas ,quanto em linhas
    </p>
    <ul>
        <li>colspan: Mescla células horizontalmente (colunas)</li>
        <li>rowspan: Mescla células verticalmente (linhas)</li>
    </ul>

    <table border="1">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Profissao</th>
        </tr>
        <tr>
            <td rowspan="2">Carlos</td>
            <td>30</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>31</td>
            <td>Arquiteto</td>
        </tr>
        <tr>
            <td>Daniela</td>  
            <td colspan="2">Designer Gráfico</td>
        </tr>
    </table>
    <h3>Explicação</h3>
    <ul>
        <li><b>rowspan="2":</b> A célular "Carlos" se expande
        verticalmente para cobrir duas linhas</li>
        <li><b>colspan="2":</b> A célula "Designer Gráfico" se expande
        horizontalmente para cobrir duas colunas.</li>
    </ul>
    <h2>Adicionando um cabeçalho e um rodapé na tabela</h2>
    <p>
        Além das linhas de dados, uma tabela pode ter um 
        cabeçalho (<b>thead</b>), um corpo (<b>tbody</b>)
        e um rodapé (<b>tfoot</b>)
    </p>
    <table border="1">
        <thead> <!--Agrupa os cabeçalhos-->
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Preço Unitário</th>
            </tr>
        </thead>
        <tbody><!--Agrupa os dados-->
            <tr>
                <td>Caneta</td>
                <td>10</td>
                <td>R$ 2,00</td>
            </tr>
            <tr>
                <td>Caderno</td>
                <td>5</td>
                <td>R$ 15,00</td>
            </tr>
        </tbody>
        <tfoot><!--Agrupa o rodapé-->
            <tr>
                <td colspan="2">Total:</td>
                <td>R$ 95,00</td>
            </tr>
        </tfoot>
    </table>
    <h3>Explicação</h3>
    <ul>
        <li><b>thead:</b> Define o cabeçalho da tabela</li>
        <li><b>tbody:</b> Define o corpo da tabela, onde ficam os dados</li>
        <li><b>tfoot:</b> Define o rodapé, ideal para somatórios ou resumos</li>
    </ul>
    <h2>tabelas aninhadas </h2>
    <p>
        É possível colocar uma tabela dentro de outra célula de tabela. 
        Isso é conhecido como aninhamento de tabela.
    </p>

    <h3>Exemplo de Tabela Aninhada:</h3>

    <table border="1">
        <tr>
            <th>Produto</th>
            <th>Detalhes</th>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>
                <table border="1">
                    <tr>
                        <th>Modelo</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Apple M1</td>
                        <td>R$ 7.000,00</td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad</td>
                        <td>R$ 3.500,00</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>