<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas em HTML</title>
</head>
<body>
    <h1>Exemplos de Listas em HTML</h1>

    <h2>Lista de Países</h2>
    <p>Abaixo está uma lista de países ao redor do mundo</p>
    <ul>
        <li>Brasil</li>
        <li>Estados Unidos</li>
        <li>Japão</li>
        <li>França</li>
        <li>Alemanha</li>
    </ul>

    <hr/>

    <h2>Ranking da Olimpíada</h2>
    <p>Veja o ranking dos três primeiros colocados na <mark>última</mark> olimpíada:</p>
    <ol>
        <li><strong>Estados Unidos</strong></li>
        <li>China</li>
        <li>Japão</li>
    </ol>

    <p>As listas são úteis para informações de maneira clara e concisa.</p>
</body>
</html>