<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <p>
        Mesmo sendo um parágrafo
        dividido em diversas linhas
        o navegador ignora as quebras de linha.
    </p>

    <p>
        O mesmo acontece   com os    diversos espaços inseridos
        em        todo        o     decorrer do      texto.
    </p>

    Aqui temos um texto fora de qualquer tag. <br>
    A tag 'br' anterior, causou uma quebra de linha. <br />
    A tag 'br /' também quebrou uma linha. <br />

    <hr/>

    <p>
        Essa bela linha dividindo a tela é a tag <br> horizontal 'hr'. <br/>
        Essa é uma tag que pode ser fechada em sua declaração.
    </p>
    <p>
        <pre>       
        if(penso) {
            print("existo");
        }
        </pre>
    </p>
</body>
</html>