
<html lang ="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Pagina Semantica</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Bem vindo a pagina semantica</h1>
        </header>
        <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">sobre</a></li>
            <li><a href="">contato</a></li>
        </ul>
        </nav>
        <main>
            <h2>seçao principal</h2>
            <p>este e o conteudo principal da pagina</p>
            <section>
                <aside>
                    <h3>conteudo complementar</h3>
                    <p>informaçoes adicionais sobre o tema</p>
                    </aside>
            </main>
            <footer>
                <p>rodape da pagina com informaçoes de contato</p>
            </footer>
    </body>
</html>
