<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Crie uma tabela para listar seus filmes favoritos, incluindo as colunas: -->
    <!--Título, Ano e Gênero. A coluna Gênero deve receber até 3 valores.-->

    <h1>Filmes Favoritos</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Título</th>
                <th>Ano</th>
                <th colspan="3">Genero</th>
            </tr>
            <tr>
                <td>Como Treinar Seu Dragão</td>
                <td>2010</td>
                <td>Animação</td>
                <td colspan="2">Aventura</td>
            </tr>
            <tr>
                <td>Your Name</td>
                <td>2016</td>
                <td>Anime</td>
                <td>Romance</td>
                <td>Ficção</td>
            </tr>
            <tr>
                <td>Green Book</td>
                <td>2018</td>
                <td colspan="2">Musical</td>
                <td>Drama</td>
            </tr>
            <tr>
                <td>Curtindo a Vida A Doidado</td>
                <td>1986</td>
                <td>Comédia</td>
                <td>Romance</td>
                <td>Clássico</td>
            </tr>
        </thead>
    </table>
</body>
</html>