    <!-- Cabeçalho e Navegação -->
    <header>
        <h1>Notícias Históricas</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <section>
            <h2>Chegada do Homem à Lua</h2>
            <p>Em 20 de julho de 1969, o astronauta Neil Armstrong se tornou o primeiro ser humano a pisar na superfície
                da
                Lua.
                A famosa frase "Este é um pequeno passo para um homem, um gigantesco salto para a humanidade" ecoou ao
                redor
                do
                mundo, marcando um dos maiores feitos da história da exploração espacial.</p>
        </section>
    </main>

    <!-- Conteúdo Complementar -->
    <aside>
        <h3>Curiosidades</h3>
        <p>A missão Apollo 11 foi lançada do Centro Espacial Kennedy, na Flórida, em 16 de julho de 1969. Neil
            Armstrong,
            Buzz Aldrin e Michael Collins foram os tripulantes da missão.</p>
    </aside>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 - Notícias Históricas. Todos os direitos reservados.</p>
    </footer>
</body>

</html>