<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista html</title>
</head>
<body>
    <h1>Exemplos de listas em html</h1>
    <h2>Abaixo esta uma lista com os paises ao redor do mundo</h2>
    <ul>
        <li>Brasil</li>
        <li>Estados Unidos</li>
        <li>Japão</li>
        <li>França</li>
        <li>Alemanha</li>
        <hr>
        <h2>Ranking das olimpiadas</h2>
        <p>Veja o ranking dos três primeiros das mark olimpiadas</p>
        <ol>
        <li>Estados Unidos </li>
        <li>China </li>
        <li>Japão</li>
        <li></li>
        <li></li>
        <ol>
    </ul>
    <p>As lista são uteis para informações de maneira clara e cosisa </p>
</body>
</html>