<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
</head>
<body>
    <h1>Atividade</h1>
  <p>  Soneto de Fidelidade (Vinicius de Moraes)</p>
<p>De tudo, ao meu amor serei atento </p>
<p> Antes, e com tal zelo, e sempre, e tanto</p>
<p>Dele se encante mais meu pensamento.Quero vivê-lo em cada vão momento</p><br>
<p>E em louvor hei de espalhar meu canto</p>
<p>E rir meu riso e derramar meu pranto</p>
<p>Ao seu pesar ou seu contentamento.E assim, quando mais tarde me procure</p>
<p>Quem sabe a morte, angústia de quem vive</p>
<p>Quem sabe a solidão, fim de quem amaEu possa me dizer do amor (que tive):</p>
<p>Que não seja imortal, posto que é chama</p>
<p>Mas que seja infinito enquanto dure.</p>
  
</body>
</html>