<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragrafos </title>
</head>
<body>
    <h1>paragráfos</h1>
    <p>
        Mesmo sendo um paragrafo  divido em várias partes o navegador ignora as quebras de linha.
        O mesmo   acontece   com os espaços   inseridos.
    </p>
    Aqui temos um texto fora de qualquer teg.
    <br/>
    A teg br causou uma quebra de linha. <br/>
    Também quebrou uma linha .
    <hr>
    <p>Cria uma linha divisória .
        Essa é uma teg que pode ser fechada em sua declaração.
    </p>
    <p>
<pre>
    if(penso){
        print("existo");
    }
</pre>
</p>
<p>Tag de paragráfos</p>
</body>
</html>