<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo aula 01</title>
</head>
<body>
   <h1>HTML</h1> 
   <p>
    HTML é uma linguagem de marcação hipertexto ,é o bloco  de construção  mais básico  da web.

   </p>
   <h2>Tag ou marcação</h2>
   <p>
    O HTMl usa Marcação para o texto ,imagens e outros conteúdos para exibição em um navegador web.
   </p>
   <p>
    Um elemento é separado de outros elementos  por tegs ,as tegs  consistem no nome  do elemento  entre um " <" e ">".
   </p>
</body>
</html>