<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo Aula 01</title>
</head>
<body>
    <h1>HTML</h1>

    <p>
        HTML (Linguagem de Marcação de Hipertexto) é o bloco de construção mais
        básico da web. Define o significado e a assinatura de conteúdo web.
    </p>

    <h2>TAG ou Marcação</h2>

    <p>
        O HTML usa "Marcação" para anotar texto, imagem e outros conteúdos para exibição
        em um navegador Web.
    </p>

    <P>
        Um elemento HTML é separado de outro texto em um documento por "tags".
        As tags consistem no nome do elemento entre um "<" e ">".
    </P>    
</body>
</html>